<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: lightcoral;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: jump;
            animation-duration: 2.5s;
            animation-iteration-count: infinite ;
            animation: bounce 1s infinite;
        }
        .parent{
            border:2px solid black;
            width:1200px;
            height:1000px;
        }
        @keyframes bounce{
            /*0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(30px);
            }
            100%{
                transform: translateY(100px);
            }*/
            0%,100%{
                margin-top: 0;
            }
            25%{
                background-color: aqua;
            }
            50%{
                margin-top: 50%;
                background-color: blue;
            }
        }
            
        </style>
</head>
<body>
    <div class="parent">
    <div class="ball">jump</div>
    </div>
</body>
</html>