<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content:center;
        border:20px solid;
        width:900px;
        height:700px;
        flex-direction: row;
        align-items: center;
      
    }
    .box{
        height:120px;
        width:110px;
        background-color: aqua;
        align-self: first baseline;
    }
    .box1{
        height:120px;
        width:110px;
        background-color: blue;
        align-self: flex-end;
    }
    .box2{
        height:120px;
        width:110px;
        background-color: blueviolet;
        align-self: flex-start;
    }
    .box3{
        height: 120px;
        width:110px;
        background-color: brown;
        align-self: flex-end;
    }
    .box4{
        height: 120px;
        width:110px;
        background-color: cadetblue;
        align-self: flex-start;
    }
    </style>
<body>
    <div class="container">     
        <div class="box">1</div>
        <div class="box1">2</div>
        <div class="box2">3</div>
        <div class="box3">4</div>
        <div class="box4">5</div>
    </div>  
    </body>
</html>