<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            background-color: blanchedalmond;
            display: grid;
            grid-template-rows:repeat(2,100px);
            gap:20px;
            grid-template-columns: repeat(5,100px);
        }
        .box1{
            height: 120px;
            width:110px;
            background-color: aqua;
        }
        .box2{
            height: 120px;
            width:110px;
            background-color: blue;
        }
        .box3{
            height: 120px;
            width:110px;
            background-color: blueviolet;
        }
        .box4{
            height: 120px;
            width:110px;
            background-color: brown;
        }
        .box5{
            height: 120px;
            width:110px;
            background-color: chartreuse;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
            <div class="box2">2</div>
                <div class="box3">3</div>
                    <div class="box4">4</div>
                        <div class="box5">5</div>
    </div>
</body>
</html>