<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        gap:30px;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: #f0f0f0;
        margin-top: 30px;
        padding:130px;
        text-align: center;
      }
      .card {
        width: 600px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 25px;
        text-align: center;
        gap:20px;
        height:600px;

      }

      .card img {
        width: 250px;
        height: 350px;
        border-radius: 5px;
      }

      .card p {
        margin-top: 10px;
        font-size: 15px;
        color: #666;
      }
</style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/618833/pexels-photo-618833.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p>This is winter</p>
        
    </div>
    <div class="card">
        <img src="https://images.pexels.com/photos/1209611/pexels-photo-1209611.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p>This is summer</p>
        
    </div>
    <div class="card">
        <img src="https://images.pexels.com/photos/395196/pexels-photo-395196.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p>This is summer</p>
        
    </div>
    <div class="card">
        <img src="https://images.pexels.com/photos/1009831/pexels-photo-1009831.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <p>This is Spring</p>
    </div>
</body>
</html>