<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css grid</title>
</head>
<style>
  .container{
    height:500px;
    width:900px;
    background-color: rgb(128, 6, 61);
    display:grid;
    grid-template-columns:repeat(3,250px);
    grid-template-rows: repeat(2,250px);
    gap: 20px;
    
  }
  .boxes-1{
    justify-content: start;
    width:50px;
    background-color: blue;
    align-self: center;
  }
  .boxes-2{
    justify-content: end;
    width:100px;
    background-color: blueviolet;
  }
  .boxes-3{
    height: 100px;
    width:100px;
    background-color: brown;
  }
  .boxes-4{
    height: 100px;
    width:100px;
    background-color: chartreuse;
  }
  .boxes-5{
    height: 100px;
    width:100px;
    background-color: crimson;
  }
  .boxes-6{
    height:100px;
    width:100px;
    background-color: darkslateblue;
  }
  </style>
<body>
  <div class="container">
    <div class=" box boxes-1">1</div>
    <div class=" box boxes-2">2</div>
    <div class=" box boxes-3">3</div>
    <div class=" box boxes-4">4</div>
    <div class="box boxes-5">5</div>
    <div class="box boxes-6">6</div>
  </div>
</body>
</html> 