<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button{
            background-color: aqua;
            background-size: 100px;
            font-size: medium;
        }
        button:hover{
            background-color: blueviolet;
            background-size: 200px;
            font-size: medium;
        }
        </div>span{
            background-color: brown;
        }
        div>span{
            background-color: chartreuse;
        }
        h1+p{
            background-color: rgb(159, 210, 30);
        }
        h1~p{
            background-color:tomato:);
        }
        h1,p{
            background-color: darkviolet;
        }
</style>
<div>
    <span>
        this is harshitha.
        <span>this is subclass</span>
    </span>
</div>
<span>this is preclass</span>
        <h1>this is presubclass</h1>
        <p>this is class</p>
        <p>this is interclass</p>
        <button>button</button>
</body>
</html>