<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    button{
        color: crimson;
        background-color: darkmagenta;
        border: 10px solid;
        border-radius: 120px;
    }
    button:hover{
        background-color: aqua;
        cursor: pointer;
        border: none;
        border-radius: 0px;
    }</div>
  span{
    background-color: aqua;
  }
  div>span{
    background-color: blue;
  }
  /*adjancent sibilings*/
  h1+p{
    color: aqua;
    font-weight: 100;
    font-style: italic;
  }
  /*general sibilings*/
  h1~p{
    color: blueviolet;
    font-style: normal;
  }
  h1:hover{
    color: brown;
    font-style: italic;
  }
  </style>
  </head>
  <body>
    <div>
        <span>
        #! this is the child.
        <span>This is the 2nd child of div</span>
        </span>
        </div>
        <span>this is the 3rd child</span><br><br>
        <h1>heading</h1>
        <p>paragraph</p>
        <p>paragraph</p>
        <h>form</h>
        <button>button</button>
</body>
<html>

   