<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .first{
            background-color: aqua;
            font-size: 100px;
            width: 480px;
            height: 460px;
            padding:10px;
            margin: 30px;
        }
        .second{
            background-color: blue;
            font-size: 100px;
            width: 400px;
            height: 370px;
            padding:10px;
            margin: 30px;
        }
        .third{
            background-color: brown;
            font-size: 100px;
            width: 330px;
            height: 270px;
            padding:10px;
            margin: 30px;
        }
        .four{
            background-color: blueviolet;
            width:290px;
            height:130px;
            padding:10px;
            margin: 30px;
        }
        .five{
            background-color: chartreuse;
            width:260px;
            height: 120px;
            padding: 10px;
            margin:30px
        }
        </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <div>
                <div class="four">
                </div>
                <div>
                    <div class="five">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>