<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        .box{
            height:100px;
            width:120px;
            margin: 30px;
            padding: 20px;
            border-radius:40px;
        }
        .box1{
            background-color: blueviolet;
            position: relative;
        }
        .box2{
            background-color: aqua;
            position:absolute;
        }
        .box3{
            background-color: blue;
            position: static;
        }
        .box4{
            background-color: brown;
            position: fixed;
        }
        </style>
</head>
<body>
    <div class="box">
        <div class=" box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>