<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: lightsalmon;
            height:740px;
            justify-content: space-between;
            display: flex;
            justify-content: center;
        }
        .box1{
            height:120px;
            width: 200px;
            background-color: blue;
            justify-content: left;
        }
        .box2{
            height: 120px;
            width:200px;
            background-color: brown;
            justify-content: right;
        }
        .box3{
            height:120px;
            width:200px;
            background-color: aqua;
            justify-content: left;
        }
        .box4{
            height: 120px;
            width:200px;
            background-color: chartreuse;
            justify-content: right;
        }
        .box5{
            height:120px;
            width:200px;
            background-color: chocolate;
            justify-content: left;
        }
        .box5{
            height: 120px;
            width: 200px;
            background-color: crimson;
            justify-content: right;
        }
        .box6{
            height:120px;
            width:200px;
            background-color: darkviolet;
            justify-content: left;
        }
        .box7{
            height: 120px;
            width: 200px;
            background-color: fuchsia;
            justify-content: right;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        </div>
</body>
</html>