<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width:200px;
            height:220px;
            border: 2px solid black;
            padding:20px;
            margin: 30px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            animation-name: jump;
            animation-duration: 2.5s;
            animation-iteration-count: infinite ;
            animation: bounce 1s infinite;
        }
        @keyframes bounce{
           0%,100%{
            background-color: #fff;
            color:blueviolet
           }
           50%{
            background-color: chartreuse;
            border-radius: 50%;
           }
        }
        </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>