<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .box1{
            height:100px;
            text-align: center;
            width:150px;
            background-color: aliceblue;
            border: 2px solid black;
            gap:50px;
        }
        .box2{
            height:100px;
            text-align: center;
            width:150px;
            background-color: aliceblue;
            border: 2px solid black;
            gap:50px;
        }
        .box3{
            height:100px;
            text-align: center;
            width:150px;
            background-color: aliceblue;
            border: 2px solid black;
            gap:50px;
        }
    </style>
</head>
<body>
        <div class="box1">
            <h1>product</h1>
            <h2>Availability</h2>
            <h3>Rating</h3>
            <div class="box2">
                <h1>product</h1>
                <h2>Availability</h2>
                <h3>Rating</h3>
                <div class="box3">
                    <h1>product</h1>
                    <h2>Availability</h2>
                    <h3>Rating</h3>
                </div>
           </div>
        </div>
        

</body>
</html>