<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <center>
        *{
            padding:0;
            margin: 0;  
        }
        </style>
        <style>
        .first{
            background-color: aqua;
            width:50%;
            height:50px;
            text-align: center;
        }
    </style>
    <style>
        .second{
            background-color: blue;
            width:50%;
            height: 50px;
            text-align: center;
        }
        </style>
        <style>
        .three{
            background-color: brown;
            width: 50%;
            height: 50px;
            text-align: center;
        }
    </style>
        </center>
</head>
<body>
    <center>
    <div class="first">
        <h2>My color boxes 1</h2>
    </div><br>
        <div class="second">
            <h2>My color boxes 2</h2>
        </div><br>
            <div class="three">
                <h2>My color boxes 3</h2>
            </div>
    </div>
</center>
</body>
</html>