<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .first{
            background-color: black;
            width: 400px;
            height: 300px;
            padding:30;
            margin:60;
        }
        .second{
            background-color: aqua;
            width:380px;
            height: 260px;
        }
        .third{
            background-color: chartreuse;
            width:360px;
            height:220px;
        }
        .four{
            background-color: coral;
            width:320px;
            height:180px;
        }
    </style>
</head>
<body>
    <center>
    <div class="first">
        <div class="second">
            <div class="third">
            <div class="four">
                </div>
            </div>
        </div>
    </div>
</center>
</body>
</html>