<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .first{
            background-color: gray;
            text-transform: capitalize;
            font-style: italic;
            width:80%;
            height:50vh;
        }
        .h{
            font-size: 5rem;
            border-radius: 10px;
        }
        .p{
            font-size: 1.2em;
        }
        .button{
            height:10px;
            width:45px;
            font-size: 100px;

        }
        </style>
</head>
<body>
    <center>
    <div class="first">
        <p>This is the content</p><br>
        <h>This is the data</h><br><br>
        <button>Button</button>
                    
                </div>
            </div>
        </div>
    </center>
</body>
</html>